.wrap{
    background-color: #f8f8fa;
    min-width: 1200px;
    margin-top: 60px;
}
.redColor{
    color: #f77070 !important;
}

.greenColor{
    color: #4bc998 !important;
}
.blueColor{
    color: #3286e6 !important;
}
.assets_box{
    display:table;
    min-height: 700px;
   

    .box_left{
        display:table-cell;
        vertical-align: top;
        width: 200px;
        height: 100%;
        background-color: #3f506b;

        .navItem{
           
            font-size: 16px;
            cursor: pointer;
            font-family: HelveticaNeue, Helvetica, Arial, "Microsoft YaHei", sans-serif;
            color: #e6f1f9;
            width: 100%;
            height: 52px;
            background-color: #3f506b;
            
            div{
                padding-top: 15px;
                width: 200px;
                box-sizing: border-box;
                height: 52px;
            }

            span{
                font-weight: lighter;
            }

            i {
                margin-top: 0px;
                margin-left: 40px;
                margin-right: 20px;
            }
        }

        .active{
            background-color: rgba(110, 141, 169, 0.41) !important;
            box-sizing: border-box;
            color: #e6f1f9 !important;
        }

    }

    .box_right{
        display:table-cell;
        width: 1000px;
        height: 100%;
        background-color: #fff;

        
        padding: 20px 40px;

        .title_box{
            width: 100%;
            font-size: 16px;
            color: #7b7b7b;
            border-bottom: 1px solid #e1e1e1;
            .title {
                height: 60px;
                line-height: 45px;
                display: inline-block;
            }

            .icon{
                margin-left: 2px;
                margin-top: 16px;
                width: 6px;
                height: 6px;
                background-color: #16458d;
                display:inline-block;
            }


            .box{
                height: 60px;
                line-height: 45px;
                display: inline-block;
                margin-left: 20px;
            }
            .nav_item_active{
                margin: 0 auto;
                border-bottom: 1px solid #e1e1e1;
            }
        }


        .top_nav_box{
            width: 100%;
    
            .top_nav{
                width: 100%;
                margin: 0 auto;
                border-bottom: 1px solid #e1e1e1;
    
                .nav_item{
                    color: #7b7b7b;
                    font-size: 16px;
                    height: 45px;
                    text-align: center;
                    line-height: 45px;

                    .slider_box{
                        margin-left: 2px;
                        margin-top: 20px;
                        float: left;
                        width: 6px;
                        height: 6px;
                        background-color: #16458d;
                    }
    
                    .nav_text{
                        float: left;
                        margin-left: 14px;
                    }
                }
    
                .nav_item_active{
                    color: #3286e6;
                    border-bottom: 3px solid #3b89e1;
                }
            }
    
            .top_item{
                width: 769px;
                margin: 0 auto;
                height: 403px;
                background-color: #ffffff;
                box-shadow: 0px 2px 9px 0px #c5e0fc;
                margin-top: 20px;
                // overflow: hidden;
            }
        }

        .top_item{
            width: 895px;
            margin: 0 auto;
            overflow: hidden;

            .item_left{
                float: left;
                width: 193px;
                margin-top: 20px;

                .addr_text{
                    width: 100%;
                    text-align: center;
                    font-size: 16px;
                    color: #8d8d8d;
                }

                .code_box{
                    margin-top: 15px;
                    text-align: center;
                    width: 193px;
                    height: 193px;
                    border: 1px solid rgba(16,95,184,0.48);

                    img{
                        width: 168px;
                        height: 168px;
                        margin-top: 12px;
                    }
                }

                .codeRechargeAddr{
                    margin-top: 17px;
                    width: 100%;
                    text-align: center;
                    font-size: 18px;
                    color: #33c086;
                }
            }

            .item_right{
                float: left;
                margin-left: 40px;

                .addr_href{
                    margin-top: 20px;
                    line-height: 50px;
                    width: 635px;
                    height: 50px;
                    font-size: 16px;
                    color: #5d5d5d;
                    border: 1px solid #f8f8fa;
                    .address_text{
                        margin-left: 35px;
                    }

                    .colorText{
                        margin-left: 15px;
                        color: #ff5757;
                    }
                }

                .recharge_desc{
                    width: 635px;
                    margin-top: 35px;

                    p{
                        letter-spacing: 1px;
                        margin-left: 0.8rem;
                        text-indent: -0.8rem;
                        line-height: 35px;
                        color: #8d8d8d;
                        font-size: 14px;
                    }

                    div{
                        width: 100%;
                        text-align: center;
                    }

                    .recharge_title{
                        margin-bottom: 10px;
                        font-size: 16px;
                        color: #f86969
                    }
                }
            }
        }

        .splitLine{
            margin-top: 26px;
            width: 100%;
            height: 5px;
            background-color: #f1f4fb;
        }

        .address_content{
            overflow: hidden;
            width: 100%;
            margin-top: 30px;

            .add_address{
                margin-right: 15px;
                float: left;
                width: 213px;
                height: 174px;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: rgba(219, 220, 220, 0.26);

                img{
                    cursor: pointer;
                    width: 69px;
                    height: 69px;
                }
            }
            .address_manage{

                .have_address{
                    float: left;
                    width: 213px;
                    height: 174px;
                    margin-right: 15px;
                    margin-bottom: 20px;
                    background-color: #f7f9ff;
                    border: solid 1px #cddcff;

                    .address_header{
                        text-align: center;
                        color: #52a0f8;
                        font-size: 16px;
                        width: 100%;
                        line-height: 43px;
                    }

                    .address_center{
                        width: 99%;
                        height: 75px;
                        font-size: 14px;
                        background-color: #fff;
                        color: #959595;
                        margin-left: 1px;
                        .text_box{
                            width: 185px;
                            margin: 0 auto;
                            padding-top: 18px;
                            word-break: break-all; 
                            word-wrap:break-word;
                        }
                    }

                    .delete_btn{
                        cursor: pointer;
                        width: 184px;
                        height: 33px;
                        background-color: #ff7878;
                        font-size: 14px;
                        font-weight: 300;
                        color: #ffffff;
                        text-align: center;
                        border-radius: 3px;
                        line-height: 33px;
                        margin: 0 auto;
                        margin-top: 10px;
                    }
                }
            }
            
        }

        .promotion{
            width: 100%;
            margin-top: 20px;
    
            .top_item{
                width: 920px;
                height: 50px;
                background-color: #ffffff;
                margin: 0 auto;
                border: 1px solid #f8f8fa;
                margin-top: 20px;
                line-height: 50px;

                span{
                    color: #5d5d5d;
                    font-size: 16px;
                    margin-left: 10px;
                }
                .hrefText{
                    color: #ff5757;
                }

            }

            .text_ps{
                width: 813px;
                margin: 0 auto;
                margin-top: 20px;

                .text_title{
                    margin-left: 5px;
                    color: #ff7171;
                    font-size: 16px;
                }

                .text_item{
                    margin-top: 5px;
                    margin-left: 5px;
                    font-size: 16px;
                    color: #b2b2b2;
                    font-weight: 300;
                    line-height: 30px;
                }
            }
        }
    }

}



