/*QS-B*/
.icon_log,.icon_setting,.icon_login_pass_active,.icon_safe_setting_active,.icon_alipay,.icon_wechatpay,.icon_bank,.icon_checkbox_checked,.icon_asset_overview_active,.icon_asset_account_active,.icon_money_pass_active,.icon_email_active,.icon_search,.icon_up_and_down,.icon_star,.icon_wave_line,.icon_transaction,.icon_safe,.icon_back_btn,.icon_promotion_comm_active,.icon_withdrawal_manage_active,.icon_wave_line_active,.icon_s_error,.icon_body_active,.icon_phone_active,.icon_push_money,.icon_behond,.icon_safe_setting,.icon_notice_setting,.icon_email,.icon_star_active,.icon_phone,.icon_success,.icon_body,.icon_safe_active,.icon_recharge_manage_active,.icon_s_warn,.icon_arrow_down,.icon_down_ass,.icon_person,.icon_asset_account,.icon_asset_overview,.icon_recharge_manage,.icon_shopping_records,.icon_withdrawal_manage,.icon_recharge_code,.icon_google,.icon_login_pass,.icon_log_active,.icon_gps,.icon_hand,.icon_money_pass,.icon_login_verification,.icon_tel,.icon_checkbox,.icon_withdraw,.icon_notice_setting_active,.icon_otc_setting,.icon_otc_setting_active,.icon_promotion_comm,.icon_shopping_records_active,.icon_login_warn,.icon_recharge_code_active,.icon_exchange,.icon_google_active,.icon_front,.icon_s_suc,.icon_gt,.icon_kline{display:inline-block;background-repeat:no-repeat;background-image:url(../img/icon.png)}
.icon_s_suc{background-position:-373px -53px;width:15px;height:15px}
.icon_s_warn{background-position:-376px 0;width:15px;height:15px}
.icon_s_error{background-position:-376px -78px;width:15px;height:15px}
.icon_withdraw{background-position:-380px -100px;width:20px;height:26px;vertical-align: middle;}
.icon_exchange{background-position:-103px -74px;width:26px;height:26px;vertical-align: middle;}
.icon_transaction{background-position:-163px -173px;width:20px;height:16px;vertical-align: middle;}
.icon_money_pass_active{background-position:-34px -161px;width:20px;height:24px;vertical-align: middle;}
.icon_tel{background-position:0 -161px;width:24px;height:24px}
.icon_gps{background-position:-205px -66px;width:19px;height:27px;vertical-align: middle;}
.icon_log_active{background-position:-63px -161px;width:23px;height:23px;vertical-align: middle;}
.icon_money_pass{background-position:-133px -116px;width:19px;height:23px}
.icon_body_active{background-position:-288px 0;width:18px;height:24px;vertical-align: middle;}
.icon_log{background-position:-133px -149px;width:23px;height:23px}
.icon_setting{background-position:-318px -58px;width:20px;height:26px;vertical-align: middle;}
.icon_safe{background-position:-103px -116px;width:23px;height:25px}
.icon_phone{background-position:-151px -74px;width:15px;height:23px}
.icon_phone_active{background-position:-162px -107px;width:16px;height:26px;vertical-align: middle;}
.icon_login_pass{background-position:-163px -140px;width:19px;height:23px}
.icon_login_pass_active{background-position:-176px -74px;width:19px;height:23px;vertical-align: middle;}
.icon_success{background-position:-187px -107px;width:22px;height:23px}
.icon_google_active{background-position:-343px -29px;width:17px;height:17px;vertical-align: middle;}
.icon_google{background-position:-346px -56px;width:17px;height:17px}
.icon_email_active{background-position:-381px -168px;width:20px;height:16px;vertical-align: middle;}
.icon_email{background-position:-383px -127px;width:20px;height:14px}
.icon_star_active{background-position:-219px -97px;width:22px;height:21px}
.icon_safe_setting_active{background-position:-192px 0;width:23px;height:23px}
.icon_notice_setting_active{background-position:-224px -128px;width:23px;height:21px}
.icon_body{background-position:-289px -60px;width:19px;height:19px}
.icon_safe_active{background-position:-103px -151px;width:23px;height:25px}
.icon_push_money{background-position:-352px -168px;width:20px;height:24px;vertical-align: middle;}
.icon_login_warn{background-position:-370px -24px;width:26px;height:26px;vertical-align: middle;}
.icon_down_ass{background-position:-318px -175px;width:13px;height:8px}
.icon_hand{background-position:0 0;width:79px;height:77px}
.icon_behond{background-position:0 -87px;width:93px;height:64px}
.icon_front{background-position:-89px 0;width:93px;height:64px}
.icon_back_btn{background-position:-192px -140px;width:22px;height:22px}
.icon_login_verification{background-position:-251px -93px;width:26px;height:24px;vertical-align: middle;}
.icon_notice_setting{background-position:-224px -159px;width:23px;height:21px}
.icon_safe_setting{background-position:-192px -33px;width:23px;height:23px}
.icon_otc_setting{background-position:-125px -175px;width:23px;height:23px}
.icon_otc_setting_active{background-position:-192px -175px;width:23px;height:23px}
.icon_wechatpay{background-position:-397px 0;width:20px;height:20px;}
.icon_alipay{background-position:-397px -23px;width:20px;height:20px;}
.icon_bank{background-position:-397px -47px;width:20px;height:20px;}
.icon_wave_line_active{background-position:-313px -89px;width:20px;height:20px;vertical-align: middle;}
.icon_up_and_down{background-position:-188px -173px;width:6px;height:12px}
.icon_arrow_down{background-position:-383px -151px;width:15px;height:7px}
.icon_search{background-position:-349px 0;width:17px;height:17px}
.icon_star{background-position:-225px 0;width:22px;height:21px}
.icon_wave_line{background-position:-314px -29px;width:20px;height:20px;vertical-align: middle;}
.icon_person{background-position:-253px -31px;width:20px;height:20px}
.icon_checkbox_checked{background-position:-256px -123px;width:20px;height:20px}
.icon_checkbox{background-position:-256px -153px;width:20px;height:20px}
.icon_promotion_comm_active{background-position:-257px 0;width:21px;height:20px;vertical-align: middle;}
.icon_asset_overview_active{background-position:-224px -31px;width:20px;height:20px;vertical-align: middle;}
.icon_asset_account_active{background-position:-318px -1px;width:20px;height:20px;vertical-align: middle;}
.icon_withdrawal_manage_active{background-position:-257px -61px;width:20px;height:23px;vertical-align: middle;}
.icon_recharge_code_active{background-position:-281px -91px;width:22px;height:20px}
.icon_recharge_manage_active{background-position:-349px -114px;width:21px;height:17px;vertical-align: middle;}
.icon_shopping_records{background-position:-318px -147px;width:20px;height:20px;vertical-align: middle;}
.icon_promotion_comm{background-position:-283px -30px;width:21px;height:20px;vertical-align: middle;}
.icon_shopping_records_active{background-position:-342px -85px;width:20px;height:20px;vertical-align: middle;}
.icon_asset_account{background-position:-318px -118px;width:20px;height:20px;vertical-align: middle;}
.icon_withdrawal_manage{background-position:-286px -121px;width:20px;height:23px;vertical-align: middle;}
.icon_recharge_code{background-position:-286px -151px;width:22px;height:20px}
.icon_recharge_manage{background-position:-352px -141px;width:21px;height:17px;vertical-align: middle;}
.icon_asset_overview{background-position:-230px -62px;width:20px;height:20px;vertical-align: middle;}
.icon_gt{background-position:-256px -176px;width:20px;height:20px}
.icon_kline{background-position:-276px -176px;width:20px;height:20px}
/*QS-E*/
.icon_social{display:inline-block;background-repeat:no-repeat;background-image:url(../img/social.png)}
.icon_twitter{background-position:-0px 2px;width:20px;height:18px}
.icon_telegram{background-position:-0px -18px;width:20px;height:18px}
.icon_sina{background-position:-0px -39px;width:20px;height:18px}
.icon_qq{background-position:-0px -58px;width:20px;height:18px}
.icon_wechat{background-position:-0px -79px;width:23px;height:18px}

.icon_introduction{display:inline-block;background-repeat:no-repeat;background-image:url(../img/introduction.png)}
.icon_cluster{background-position: 0px 0px;width: 100px;height: 100px;}
.icon_fast{background-position: -100px 0px;width: 100px;height: 100px;}
.icon_security{background-position: -200px 0px;width: 100px;height: 100px;}
.icon_global{background-position: -300px 0px;width: 100px;height: 100px;}