.loginWap{
    min-width: 1200px;
    background-color: #424e69 !important;
    background-image: url('../../assets/img/bg_line.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position-x: 200px;
    background-position-y: 180px;
    min-height: 720px;
    // 注册
    .registered{
        width: 1200px;
        margin:  0 auto;
        margin-top: 40px;

        .registered_box{
            width: 630px;
            margin: 0 auto;
            .tabReg{
                margin-right: 65px;
                float: right;
                color: #5fbdff !important;
                margin-bottom: 10px;
            }

            .numTitle{
                width: 100%;
                text-align: center;
                font-size: 24px;
                color: #f5f5f5;
                padding: 10px 0 8px;
            }

            .inputs{

                width: 630px;
                clear: both;

                .input_content{
                    margin-top: 30px;
                    width: 100%;
                    // overflow: hidden;
                    // clear: both;

                    .left_tesc{
                        width: 100px;
                        margin-right: 15px;
                        line-height: 42px;
                        color: #5d5e5e;
                        font-size: 18px;
                        float: left;
                        text-align: right;
                        margin-left: 89px
                    }

                    .right_border{
                        position: relative;
                        width: 330px;
                        background-color: #ffffff;
                        float: left;

                        input,button{
                            border-color: #40a9ff;
                        }
                        button{
                            color: #40a9ff;
                        }

                        .yanzhengma{
                            position: absolute;
                            right: 0;
                            top: 0;
                            border: 1px;
                            border-style: solid;
                            border-radius: 4px;
                            padding: 1px;

                            img{
                                cursor: pointer;
                                width: 94px;
                                height: 36px;
                            }
                        }
                    }


                }
            }
            .ant-select-selection{
                background-color: #424e69;
                color: #fdfdfd;
                border-color:#838ea5;
            }
            a{
                color:#fdfdfd;
            }
            a:hover{
                color:#0385d0;
            }
            .user_agreement{
                width: 400px;
                margin: 0 auto;
                margin-bottom: 20px;
                font-size: 16px;

                i {
                    position:relative;
                    top:3px;
                    cursor: pointer;
                }

                .active_text{
                    color: #5fbdff !important;
                    cursor: pointer;
                }
                
                span{
                    color: #878888;
                    margin-left: 12px;
                }

                a{
                    text-decoration: none;
                }
                
            }

            .nowBtn{
                cursor: pointer;
                border: 1px solid #c2c2c2;
                border-radius: 4px;
                width: 440px;
                height: 45px;
                margin: 0 auto;
                background-color: #ff6363;
                color: #fff;
                font-size: 20px;
                line-height: 45px;
                text-align: center;
                font-weight: lighter;
                margin-top: 12px;
            }

            .psa{
                width: 100%;
                font-size: 15px;
                color: #ff6363;
                margin-top: 12px;
                text-align: center;
                padding-bottom: 40px;
            }
        }
    }

    // 登录
    .loginDiv_box{
        
        width: 642px;
        margin: 100px auto;
        .numTitle{
            width: 100%;
            text-align: center;
            font-size: 24px;
            color: #f5f5f5;
            padding: 10px 0 8px;
        }

        .inputs{

            .input_content{
                margin-top: 28px;
                width: 100%;
                

                .right_border{
                    position: relative;
                    margin-right: 100px;
                    float: right;
                    width: 330px;
                    background-color: #ffffff;
                    border-radius: 3px;
                    border: solid 1px #bad4ff;

                    input::-webkit-input-placeholder{ /*WebKit browsers*/
                        color: #cecece;
                        font-size: 16px;    
                    }
                    
                    input::-moz-input-placeholder{ /*Mozilla Firefox*/
                        color: #cecece;
                        font-size: 16px;
                    }
                        
                    input::-ms-input-placeholder{ /*Internet Explorer*/ 
                        color: #cecece;
                        font-size: 16px;    
                    }
                }

                .left_tesc{
                    margin-right: 15px;
                    line-height: 45px;
                    float: right;
                    color: #5d5e5e;
                    font-size: 18px;
                }
            }
        }

        .nowBtn{
            cursor: pointer;
            border: 1px solid #c2c2c2;
            border-radius: 4px;
            width: 450px;
            height: 50px;
            margin: 0 auto;
            background-color: #ff6363;
            color: #fff;
            font-size: 24px;
            line-height: 50px;
            text-align: center;
            font-weight: lighter;
            margin-top: 30px;
        }

        .btns{
            width: 430px;
            margin: 0 auto;
            overflow: hidden;
            margin-top: 16px;
            padding-bottom: 36px;
            font-size: 14px;
            a{
                color:#fdfdfd;
            }
            a:hover{
                color:#0385d0;
            }
            .forgetPass{
                cursor: pointer;
                float: left;
                color: #9b9b9b;
            }
            
            .freeRegistered{
                cursor: pointer;
                float: right;
                color: #3da3ec;
            }
        }
    }
}