* {
    margin: 0;
    padding: 0;
    // box-sizing: border-box;
    text-decoration:none !important;
}

a{
    color:inherit;
    cursor: pointer;

}
.redColor{
    color: #ff6969;
}

.greenColor{
    color: #14c99c;
}
.clear{
    clear: both;
}

.loadingBox{
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    opacity: 0.4;
    background-color: #fff;
    z-index:101;
}

.text_center {
    text-align: center;
}
.c_form{

    label {
        font-size:16px !important;
        color: #f5f5f5 !important
    }
    input {
        border-color:#838ea5;
        background-color:#424e69;
        color: #f5f5f5;
        font-size:14px;
    }
    button {
        border-color:#838ea5;
        color: #f5f5f5;
        background-color: #424e69;
    }
    button:hover{
        background-color: #424e69;
    }
    .submit{
        width: 100%;
        height: 42px;
        color: #f5f5f5;
        font-size: 16px;
        background-color: #424e69;
        border: 1px solid #2690ff;
        border-radius: 18px;
        cursor: pointer;
    }
    .submit:hover{
        color: #2690ff;
    }
    .imgCode{
        border-color: #838ea5;
        border-width: 1px;
        border-style: solid;
        border-radius: 4px;
        padding: 1px;
        width: 102px;
        height: 40px;
        line-height: 32px;
        margin-left: 10px;

        img {
            cursor: pointer;
            width: 98px;
            height: 36px;
        }
    }

    .ant-select-selection{
        border-color: #40a9ff;
    }
    .ant-select-arrow{
        color: #40a9ff;
    }

}

.m_form{

    label {
        font-size:16px !important;
        color: #5d5e5e !important;
    }
    .tip{
        font-size:14px !important;
        color: #5d5e5e !important;
    }
    input,button {
        border-color:#40a9ff;
    }
    button {
        color: #40a9ff;
    }

    .imgCode{
        border-color: #40a9ff;
        border-width: 1px;
        border-style: solid;
        border-radius: 4px;
        padding: 1px;
        width: 94px;
        height: 40px;
        line-height: 34px;
        margin-left: 10px;

        img {
            cursor: pointer;
            width: 90px;
            height: 36px;
        }
    }

    .ant-select-selection{
        border-color: #40a9ff;
    }
    .ant-select-arrow{
        color: #40a9ff;
    }

}

.wrap{
    background-color: #f8f8fa;
    width: 100%;
    margin-top: 60px;
    min-width: 1200px;
}
.container-fluid{
    overflow: hidden;
    width: 100%;
    margin: 0 auto;
}
.container{
    overflow: hidden;
    width: 1200px;
    margin: 0 auto;
    padding: 20px 0px;
}

.header{

    @main_color:#10274a;
    @font_color:#efefef;
    @hover_color:#0385d0;

    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 60px;
    z-index: 100;
    background-color: @main_color;
    border-bottom: 1px solid #486f867a;
    a{
        color:@font_color;
    }
    a:hover{
        color:@hover_color;
    }
    .header_box {
        overflow: hidden;
        height: 60px;
        width: 1200px;
        margin: 0 auto;
    }

    .header_left {
        margin-right: 10px;
        float: left;
        overflow: hidden;
    }
    .logo {
        margin-top: 14px;
        float: left;
        height: 32px;
    }

    .header_content {
        line-height: 60px;
        float: left;
        font-family: HelveticaNeue, Helvetica, Arial, "Microsoft YaHei", sans-serif;
        font-size: 14px;
        color: @font_color;
    }
    
    .content_box{
        padding: 0 16px 0 16px;
        margin-left: 30px;
        display: inline-block;
    }

    .lineDiv{
        //cursor: pointer;
        height: 60px;
    }

    .header_right{
        float: right;
        overflow: hidden;
    }

    .login{
        cursor: pointer;
        float: left;
        font-family: HelveticaNeue, Helvetica, Arial, "Microsoft YaHei", sans-serif;
        font-size: 14px;
        letter-spacing: 1px;
        color: @font_color;
        line-height: 60px;
    }
    .login_content_box{
        float: left;
        margin-left: 20px;
        display: block;
    }
    .login_content_box:hover{
        color:@hover_color;
    }
    .split{
        margin-left: 18px;
        line-height: 60px;
        float: left;
        color: #30486d;
    }
    .lanuage{
        cursor: pointer;
        overflow: hidden;
        margin-left: 20px;
        float: left;
        height: 60px;
    }

    .national_flag{
        float: left;
        margin-top: 20px;
    }

    .arrow_down{
        float: left;
        margin-top: 17px;
    }

    .arrow_down{
        margin-left: 14px;
    }

    .national_flag img{
        width: 22px;
    }

    .arrow_down img{
        width: 15px;
    }
    .nation_list{
        width: 50px;
        border: 1px solid #163f7d;
        background-color: #10274a;
        position: absolute;
        list-style: none;
        text-align: center;
        padding: 5px;
        padding-bottom:10px;
        margin-left: -14px;
        margin-top:5px;
    }
    .nation_list li{
        margin-top:5px;
    }
    .arrow_down img{
        width: 15px;
    }
    .person{
        cursor: pointer;
        margin-top: 20px;
        margin-left: 52px;
        float: left;
        
        span{
            cursor: pointer;
            font-family: HelveticaNeue, Helvetica, Arial, "Microsoft YaHei", sans-serif;
            font-size: 14px;
        }
        img{
            width: 20px;
        }
    }
}

.footer{

    width: 100%;
    background-color: #222534;

    .footer_box{
        width: 1200px;
        margin: 0 auto;
        border-bottom: 1px solid rgba(87, 106, 133, 0.33);
    }

    .footer_border{
        width: 100%;
    }

    .footer_top{
        overflow: hidden;
        line-height: 60px;
        width: 100%;
    }

    .top_left{
        float: left;
    }

    .top_right{
        float: right;
    }

    .top_left span{
        cursor: pointer;
        margin-right: 40px;
        font-family: HelveticaNeue, Helvetica, Arial, "Microsoft YaHei", sans-serif;
        font-size: 14px;
        color: #9a9da0;
    }

    .right_imgs a{
        cursor: pointer;
        margin-right: 20px;
    }

    .right_telphone{
        margin-left: -25px;
        margin-top: 20px;
    }

    .right_telphone span{
        font-family: HelveticaNeue, Helvetica, Arial, "Microsoft YaHei", sans-serif;
        font-size: 18px;
        color: rgba(255, 255, 255, 0.45);
        margin-left: 26px;
    }

    .copyright{
        text-align: center;
        font-family: HelveticaNeue, Helvetica, Arial, "Microsoft YaHei", sans-serif;
        font-size: 14px;
        color: #9a9da0;
        .fl{
            float: left;
        }
        .fr{
            float: right;
        }
    }

}

@import "./icon.less";