export default {
    '首页':'Home',
    '币币交易':'Exchange',
    '专业交易':'Market',
    '法币交易':'OTC',
    '资产管理':'Assets',
    '登录':'Log in',
    '注册':'Sign up',
    '个人中心':'Setting',
    '注销':'Logout',
    '注销成功':'Logout successful.',
    '关于我们':'About Us',
    '费率标准':'Fee',
    '用户协议':'Terms of Service',
    '免费声明':'Disclosures',
    '联系我们':'Contact Us',
    '暂不支持交易功能':'暂不支持交易功能',
    '您还未设置资金密码':'You have not set the fund password.',
    '委托价格不能低于:':'Order price can not be less than:',
    '委托数量不能低于:':'Order amount can not be less than:',
    '委托数量大于可用数量':'Order amount great than available amount.',
    '买入':'Buy',
    '提现':'Withdraw',
    '充值':'Deposit',
    '价格':'Price',
    '数量':'Amount',
    '交易额':'Total',
    '手续费':'Fee',
    '立即买入':'Buy',
    '卖出':'Sell',
    '立即卖出':'Sell',
    '请输入资金密码':'Please enter the fund password.',
    '资金密码格式错误':'Fund password is invalid.',
    '资金密码':'Fund Password',
    '取消':'Cancel',
    '确认':'Confirm',
    '委托成功':'Order successful.',
    '操作成功':'Operation successful.',
    '选择交易对':'Choose market',
    '交易对':'Market',
    '币种':'Coin',
    '最新价格':'Last Price',
    '24H涨跌幅':'24H Change',
    '24H最高价':'24H High',
    '24H最低价':'24H Low',
    '24H成交额':'24H Amount',
    '24H成交量':'24H Volume',
    'K线交易':'Kline',
    '成交价格':'Price',
    '成交量':'Volume',
    '时间':'Date',
    '可用':'Available',
    '可买':'Max Buy',
    '可卖':'Max Sell',
    '卖出价':'Sell Price',
    '委单量':'Amount',
    '卖':'Ask',
    '买入价':'Buy Price',
    '买':'Bid',
    '当前委托':'Open Orders',
    '历史记录':'Order History',
    '委托时间':'Date',
    '委托类别':'Type',
    '委托数量':'Volume',
    '已成交':'Completed',
    '委托价格':'Price',
    '成交均价':'Average Price',
    '成交总额':'Total',
    '状态':'Status',
    '操作':'Action',
    '暂无数据':'No Records.',
    '买单':'Buy',
    '卖单':'Sell',
    '取消委托':'Cancel',
    '待成交':'Open',
    '部分成交':'Part',
    '已完成':'Completed',
    '操作提示':'Tips',
    '是否确认取消委托?':'Are you sure to cancel order?',
    '是':'Yes',
    '否':'No',
    '登录成功':'Login successful.',
    '用户登录':'Log in',
    '忘记密码':'Forgot Password',
    '立即注册':'Sign up',
    '请输入登录账号':'Please enter your account.',
    '登录账号格式错误':'Account is invalid.',
    '登录密码格式错误':'Login password is invalid.',
    '请输入验证码':'Please enter captcha.',
    '验证码格式错误':'Captcha is invalid.',
    '登录账号':'Account',
    '邮箱/手机号':'Email/Phone',
    '请输入登录密码':'Please enter password.',
    '登录密码':'Login Password',
    '验证码':'Captcha',
    '立即登录':'Log in',
    '获取验证码':'Get code',
    '请输入邮箱验证码':'Please enter email code.',
    '请输入手机验证码':'Please enter SMS code.',
    '邮箱验证码错误':'Email code is incorrect.',
    '手机验证码错误':'SMS code is incorrect.',
    '请输入Google验证码':'Please enter GA verification code',
    'Google验证码错误':'GA verification code is incorrect.',
    '验证码发送成功':'Send successful.',
    '邮箱验证码':'Email Code',
    '手机验证码':'SMS Code',
    'Google 验证码':'GA verification code',
    '安全认证':'Verification',
    '注册帐号':'Sign up',
    '手机注册':'Sign up with phone',
    '邮箱注册':'Sign up with email',
    '请输入邮箱':'Please enter email.',
    '邮箱格式错误':'Email is invalid.',
    '请再次输入登录密码':'Please enter the password again',
    '两次密码输入不一致':'The two passwords are different.',
    '推荐编码错误':'Invitation code is invalid.',
    '注册成功':'Sign up successful.',
    '邮箱':'Email',
    '确认密码':'Confirm Password',
    '推荐编码':'Invitation code',
    '我已阅读并同意':'I agree to the',
    '《用户协议》':'《Terms of Service》',
    '请同意用户协议':'Please agree with the Terms of Service.',
    '请输入手机号码':'Please enter phone number.',
    '手机号码格式错误':'Phone number is invalid.',
    '手机号码':'Phone Number',
    '重置密码':'Reset',
    '设置成功':'Operation successfully.',
    '已开启':'On',
    '未开启':'Off',
    '关闭':'Turn Off',
    '开启':'Turn On',
    'IP地址':'IP Address',
    '备注':'Comment',
    '修改通知设置':'Change Notification',
    '设置安全策略':'Change Security Policy',
    '初级身份认证':'Junior ID Verification',
    '高级身份认证':'Senior ID Verification',
    '修改邮箱验证':'Change Email',
    '修改手机验证':'Change Phone',
    '找回登录密码':'Find Login Password',
    '登录提醒':'Login',
    '异地登录':'Offsite Login',
    '充值提醒':'Deposit',
    '提现提醒':'Withdraw',
    '用户登录时发送提醒。':'Send a notifacation when the user login.',
    '异地登录时发送提醒。':'Send a notifacation when the user offsite login.',
    '安全设置更改时发送提醒。':'Send a notifacation when the security changed.',
    '充值时发送提醒。':'Send a notifacation when the deposit.',
    '提现时发送提醒。':'Send a notifacation when the withraw.',
    '新邮箱':'New Email',
    '新邮箱验证码':'New Email Code',
    '绑定邮箱':'Link email',
    '修改邮箱':'Change email',
    'Google 二维码':'Google QR Code',
    '设置 Google 验证':'Setting Google authenticator',
    '关闭 Google 验证':'Turn off Google authenticator',
    '新手机号码':'New Phone Number',
    '新手机验证码':'New SMS Code',
    '绑定手机':'Link phone',
    '修改手机':'Change Phone',
    '请输入姓名':'Please enter full name.',
    '请输入证件号码':'Please enter the ID number.',
    '证件号码格式错误':'ID number is invalid.',
    '地区':'Area',
    '姓名':'Full Name',
    '姓':'First Name',
    '名':'Last Name',
    '身份证号':'ID Number',
    '护照号码':'Passport Number',
    '请上传证件照':'Please upload a photo of the ID.',
    '证件正面照':'Front photo of the ID',
    '证件背面照':'Back photo of the ID',
    '手持证件照':'Hand-held photo of the ID',
    '提交':'Submit',
    '身份认证':'ID Verification',
    '请再次输入资金密码':'Please enter the password again',
    '原资金密码':'Old Password',
    '新资金密码':'New Password',
    '确认资金密码':'Confirm Password',
    '找回资金密码':'Find fund password',
    '设置资金密码':'Setting fund passord',
    '修改资金密码':'Change fund passord',
    '未提交身份认证信息':'Uncommitted ID information',
    '未认证':'Unverified',
    '认证':'Apply',
    '您已通过初级认证':'You have passed the junior verification',
    '初级认证':'Junior',
    '高级认证':'Senior',
    '审核中':'Verifying',
    '您已通过高级认证':'You have passed the senior verification',
    '认证失败':'Failed',
    '手机验证':'Phone Verify',
    '您绑定的手机为':'Your linked phone is',
    '暂未绑定手机':'Unlinked mobile phone',
    '已绑定':'Linked',
    '未绑定':'Unlinked',
    '修改':'Change',
    '绑定':'Link',
    '邮箱验证':'Email Verify',
    '您绑定的邮箱为':'Your linked email is',
    '暂未绑定邮箱':'Unlinked email',
    'Google 验证':'Google Authenticator',
    '已开启 Google 验证':'Google Authenticator turned on',
    '为了账户更加安全，建议开启 Google 验证。':'For your account safety, recommend turn on Google Authenticator.',
    '登录平台时使用':'Required for login platform',
    '账户资金变动时，需先验证该资金密码':'Required for trading and withdrawals',
    '已设置':'Setted',
    '未设置':'Unsetted',
    '设置':'Settings',
    '修改成功':'Change successfully.',
    '修改登录密码':'Change login password',
    '原密码':'Old Password',
    '新密码':'New Password',
    '通过':'By',
    '更改':'Change',
    '登录验证':'Login Verification',
    '登录密码+异地登录验证（短信/邮件）':'Login Password+Offsite Login(SMS/Email)',
    '登录密码+Google验证码':'Login Password+Google Authenticator',
    '登录密码+Google验证码+异地登录验证（短信/邮件）':'Login Password+Google Authenticator+Offsite Login(SMS/Email)',
    '交易验证':'Exchange Verification',
    '不验证资金密码':'Never Use Fund Password',
    '每6小时验证一次资金密码':'Use Fund Password Every 6 Hours',
    '每次交易均验证资金密码':'Use Fund Password Everytime',
    '提现验证':'Withdraw Verification',
    '资金密码+短信/邮件验证码':'Fund Password+SMS/Email',
    '资金密码+Google验证码':'Fund Password+Google Authenticator',
    '资金密码+Google验证码+短信/邮件验证码':'Fund Password+Google Authenticator+SMS/Email',
    '安全设置':'Security',
    '安全策略':'Policy',
    '安全日志':'Logs',
    '通知设置':'Notification',
    '请输入地址':'Please enter address.',
    '地址输入错误':'Address is invalid.',
    '请输入标签':'Please enter note.',
    '添加账户':'Add Address',
    '地址':'Address',
    '标签':'Note',
    '删除':'Delete',
    '流水号':'Serial Number',
    '资产类型':'Assets Type',
    '收支':'In/Out',
    '收入':'In',
    '支出':'Out',
    '注册奖励':'Signup',
    '推荐奖励':'Invitation',
    '交易奖励':'Exchange',
    '活动奖励':'Activities',
    '平台分红':'Dividend',
    '记录类型':'Type',
    '全部':'All',
    '时间范围':'Date',
    '开始时间':'Begin',
    '结束时间':'End',
    '类型':'Type',
    '重置':'Reset',
    '搜索':'Search',
    '充值地址':'Deposit Address',
    '充值须知':'Deposit Tips',
    '充值记录':'History',
    '充值成功':'Success',
    '资金划转':'Transfer',
    '冻结':'On hold',
    '币币账户':'Spot Account',
    '总收入':'Total',
    '日收入':'Day',
    '近30天':'30 Day',
    '奖励类型':'Type',
    '奖励数量':'Amount',
    '推广链接:':'Invitation Link:',
    '收益汇总':'Income Summary',
    '收益明细':'Income Details',
    '请输入提现数量':'Please enter withdrawal amount.',
    '格式错误':'Enter is invalid.',
    '提现数量不能大于最大提现数量:':'Withdraw amount exceeds maximum amount:',
    '提现数量不能小于最小提现数量:':'Withdraw amount cannot be less than the minimum amount:',
    '提现数量不能大于可提现数量:':'Withdraw amount exceeds available amount:',
    '钱包地址':'Address',
    '管理钱包地址':'Manage address',
    '提现数量':'Amount',
    '可提现数量:':'Available:',
    '手续费率:':'Fee:',
    '单笔最小数量:':'Minimum amount:',
    '已取消':'Cancelled',
    '已审核':'Processing',
    '提现成功':'Completed',
    '提现失败':'Failed',
    '是否确认取消提现?':'Are you sure to cancel the order?',
    '提现地址':'Withdraw Address',
    '处理时间':'Updated Time',
    '提现记录':'History',
    '资产总览':'Assets',
    '充值管理':'Token Deposit',
    '提现管理':'Token Withdraw',
    '资产账户':'Address',
    '财务账单':'Bills',
    '推广佣金':'Invitation Bonus',
    '友情链接':'Links',
    '新闻资讯':'News',
    '平台公告':'Announcement',
    '更多':'More',
    'OTC设置':'OTC Setting',
    '银行卡':'Bank Card',
    '微信支付':'WeChat Pay',
    '支付宝':'Alipay',
    '银行卡账户未绑定':'Unlinked bank card',
    '微信支付账户未绑定':'Unlinked WeChat pay',
    '支付宝账户未绑定':'Unlinked Alipay',
    '请输入开户行':'Please enter bank name',
    '请输入银行卡号':'Please enter bank card number',
    '银行卡号格式错误':'Bank card number is invalid',
    '请再次输入银行卡号':'Please enter bank card number again',
    '两次银行卡号输入不一致':'The two bank card number are different',
    '银行卡号':'Bank Card Number',
    '确认卡号':'Confirm Card Number',
    '开户行':'Bank',
    '开户支行':'Branch',
    '请输入微信账户':'Please enter WeChat account',
    '请上传收款码':'Please upload QR Code',
    '上传收款码':'Upload QR Code',
    '账号':'Account',
    '收款码':'QR Code',
    '请输入支付宝账户':'Please enter Alipay account',
    '设置银行账户':'Change Bank Account',
    '设置微信支付账户':'Change WeChat Pay',
    '设置支付宝账户':'Change Alipay',
    'OTC账户':'OTC Account',
    '从':'From',
    '划转至':'To',
    '划转数量':'Transfer Volume',
    '可划转数量':'Available',
    '全部划转':'Transfer All',
    '请输入划转数量':'Please enter transfer volume',
    '发布委托':'Create Order',
    '委托类型':'Entrust Type',
    '总额':'Total',
    '单笔最低':'Minumum',
    '单笔最高':'Maximum',
    '请输入委托价格':'Please enter entrust price',
    '请输入委托数量':'Please enter entrust volume',
    '请输入单笔最低限额':'Please enter Minumum order limit',
    '请输入单笔最高限额':'Please enter maximum order limit',
    '总额不能小于':'Total amount can not less than',
    '单笔最大限额不能低于最小限额':'The maximum order limit cannot be less than the minimum limit',
    '总额不能低于最小限额':'Total amount can not be less than the minimum limit',
    '单笔最低限额不能小于':'The minimum order limit cannot be less than',
    '单笔最高限额不能小于':'The maximum order limit cannot be less than',
    '交易区':'Market',
    '分布式架构':'Distributed Architecture',
    '分布式服务器集群，高性能技术架构':'The distributed server cluster, high performance technology architecture.',
    '交易便捷':'Covenience Of Exchange',
    '充值提现迅速，高性能撮合引擎，交易方便快捷':'High performance matching engine, quick and covenience of exchange.',
    '资产安全':'Assets Security',
    '钱包多层加密，动态身份验证，多重风险控制策略':'Multilayer wallet encryption, dynamic authentication, multi risk control strategies.',
    '全球资源':'Global Resources',
    '优秀的国际化团队，服务全球用户':'Excellent international team to service users worldwide.',
    '全民社区共治，收入返还用户':'Community organization DAX platform, revenues returned to users',
    'GETDAX是全民社区共治的数字资产交易平台，会将平台80%的收入定期分配给社区用户。':'GETDAX is the community organization DAX platform, and will distribute 80% of the revenue to token holders on schedule.',

    'BTC_Deposit_Tips_Key':'<p>1.禁止向BTC地址充值除BTC之外的资产，任何充入BTC地址的非BTC资产将不可找回。</p><p>2.使用BTC地址充值需要1个网络确认才能到账，使用站内账户间转账无需网络确认，可以实时到账。</p>',
    'LTC_Deposit_Tips_Key':'<p>1.禁止向LTC地址充值除LTC之外的资产，任何充入LTC地址的非LTC资产将不可找回。</p><p>2.使用LTC地址充值需要1个网络确认才能到账，使用站内账户间转账无需网络确认，可以实时到账。</p>'
}